<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedHostActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/saved_host_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/CustomToolbarStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Saved Hosts"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txtEmptyPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:visibility="gone"
        android:text="It's empty :(\nAdd a new host by clicking the button above."
        app:layout_constraintBottom_toBottomOf="@+id/listHosts"
        app:layout_constraintEnd_toEndOf="@+id/listHosts"
        app:layout_constraintStart_toStartOf="@+id/listHosts"
        app:layout_constraintTop_toTopOf="@+id/listHosts" />

    <ListView
        android:id="@+id/listHosts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saved_host_toolbar">

    </ListView>

</android.support.constraint.ConstraintLayout>